# InstantPay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rohandhamecha/instantpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohandhamecha/instantpay/: About_us.java  ContactFragment.java  CustomListAdapter.java  CustomListAdapter1.java  CustomListAdapter2.java  CustomListTrans.java  DatabaseHelper.java  FirstPage.java  Mail.java  MainActivity.java  MerchantDetailsActivity.java  MerchantDetailsFragment.java  MerchantLoginActivity.java  MerchantMainActivity.java  MerchantVerifyActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RaiseComplaint.java  SMTPAuthenticator.java  SQLConnection.java  SavedContactPagerAdapter.java  SavedFragment.java  SendMoneyActivity.java  app_pin.java  bankaccount.java  banklist.java  displayqr.java  (+15 more)
app/src/main/res/layout/: about_us.xml  activity_first_page.xml  activity_main.xml  activity_merchant_details.xml  activity_merchant_login.xml  activity_merchant_main.xml  activity_merchant_verify.xml  activity_raise_complaint.xml  activity_send_money.xml  apppin.xml  bank_account.xml  bank_list.xml  blist.xml  clist.xml  display_qr.xml  enter_amount.xml  fragment_contact.xml  fragment_merchant_details.xml  fragment_saved.xml  list_request.xml  mail_otp.xml  mylist.xml  notification.xml  request_money.xml  scan_qr.xml  selectmailid.xml  setupi.xml  sim_options.xml  successful_transaction.xml  trans_list.xml  transaction.xml  upi_4digit.xml  upi_6digit.xml  verifybank.xml
app/src/main/res/menu/: merchant_main_menu.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
