apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.rohandhamecha.instantpay"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {                                  // <-- Add this
        url 'https://maven.google.com/'
        name 'Google'
    }
}
dependencies {

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':jtds-1.3.1')
    compile project(':activation')
    compile project(':additionnal')
    compile project(':mail')
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    implementation 'com.android.support:design:27.0.2'
}
